[33mcommit 4365443120428ee436738173e93ae866c57d7b3a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bumbleteaa <lukitrisetiawan2505@gmail.com>
Date:   Sat Sep 13 02:20:43 2025 +0700

    fixing food and categories relationship but can't fix my relationship with her :(

[33mcommit 63ad2f530f4777cb81f96297539cb2bdd112a72a[m[33m ([m[1;33mtag: [m[1;33m2025-09-06[m[33m)[m
Author: bumbleteaa <lukitrisetiawan2505@gmail.com>
Date:   Sat Sep 6 21:25:22 2025 +0700

    Fix: add transaction item

[33mcommit 5262f6cc51e21e130b5852e53eb3134f1ca72aa4[m
Author: bumbleteaa <lukitrisetiawan2505@gmail.com>
Date:   Sat Sep 6 02:19:49 2025 +0700

    Initial commit
